<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.hover.com</title>

    <style>
    .div{
        height:100px;
        width:100px;
        background-color: aquamarine;
        border-radius: 30%;
}

    .div:hover{
        height:200px;
        width: 200px;
        background-color: blueviolet;
        border-radius: 30%;

    }

    .nav{
        height:100px;
        width: 2000px;
        background-color: rgb(230, 32, 65);

    }

    .nav:hover{
        height: 100px;
        width: 2000px;
        background-color: pink;

    }

    .fruits:hover{
        height:45px;
        width:45px;
        background-color: yellow;

    }

    .abc:hover{
        height:45px;
        width:45px;
        background-color: yellow;

    }


</style>

<body>
    <div class="div">
       
    </div><br>


    <div class="nav">
        <li class="fruits">Apple</li>
        <li class="fruits">Apple</li>
        <li class="fruits">Apple</li>
        <li class="fruits">Apple</li>
        <li class="fruits">Apple</li>
       
    </div>
    

    <div class="nav">
    <a href="#" class="abc">Home</a>
    <a href="#" class="abc">Home</a>
    <a href="#" class="abc">Home</a>
       
    </div>
    


</head>    
</body>
</html>
